# EGCBotV2

./: .gitignore  Dockerfile  Dockerfile.arm64v8  docker-compose.yaml  pom.xml  readme.txt
.github/workflows/: docker-publish.yml
src/main/java/com/egc/: Main.java
src/main/java/com/egc/bot/: AIController.java  Bot.java  buttonManager.java  respond.java
src/main/java/com/egc/bot/audio/: AudioForwarder.java  AudioPlayerSendHandler.java  AudioReceiveHandler.java  GuildMusicManager.java  PCMtoWAVConverter.java  PlayerManager.java  TrackScheduler.java  commandListener.java  getMicAudio.java
src/main/java/com/egc/bot/commands/: Command.java  NowPlaying.java  Ping.java  Queue.java  Repeat.java  Skip.java  Stop.java  addSound.java  addTip.java  adminAdd.java  adminRemove.java  blackjack.java  buyItem.java  changeActivity.java  changeIcon.java  closures.java  dalleCall.java  eightBall.java  gameTime.java  gptCall.java  gptCallcontinuous.java  gptCallcontinuousAudio.java  helldiversMajorOrder.java  init.java  joke.java  list.java  listGame.java  listItem.java  listMessageCount.java  meme.java  messageScoreboard.java  nextLaunch.java  play.java  playSound.java  recordAudio.java  removeSound.java  removeTip.java  roulette.java  say.java  scoreboard.java  (+13 more)
src/main/java/com/egc/bot/commands/interfaces/: ICommand.java
src/main/java/com/egc/bot/database/: Database.java  gameDB.java  invDB.java  messageDB.java  rocketDB.java  settingsDB.java  storeDB.java  tipDB.java
src/main/java/com/egc/bot/events/: ReadyListener.java  SlashCommandListener.java  blackjackController.java  countTracker.java  joinVoiceEvent.java  rocketEvent.java  tipEvent.java
src/main/java/com/egc/bot/jsonTest/: JsonTester.java
src/main/java/com/egc/keys/: keyGrabber.java
